;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Sep  2 01:47:36 2018
;; Desktop file format version 208
;; Emacs version 25.1.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (23435 9496 4352 581000) (desktop . "208") "bartek@dev.mcn" nil nil ((((font-backend xft x) (font . "-unknown-DejaVu Sans Mono-normal-normal-normal-*-10-*-*-*-m-0-iso10646-1") (font-parameter) (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "black") (background-color . "white") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 1) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (fullscreen) (display-type . color) (background-mode . light) (cursor-color . "black") (frameset--id . "BFD6-0D47-C24B-0AAC") (frameset--mini t . t) (height . 56) (width . 197) (modeline . t) (minibuffer . t) (unsplittable) (left . 320) (top . 218) (icon-name) (visibility . t) (display . ":0.0") (explicit-name)) ((min-height . 4) (min-width . 20) (min-height-ignore . 2) (min-width-ignore . 10) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 44) (min-pixel-width . 120) (min-pixel-height-ignore . 22) (min-pixel-width-ignore . 60) (min-pixel-height-safe . 11) (min-pixel-width-safe . 24)) hc (pixel-width . 1198) (pixel-height . 605) (total-width . 200) (total-height . 55) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 598) (pixel-height . 605) (total-width . 100) (total-height . 55) (normal-height . 1.0) (normal-width . 0.5) (buffer "stack.c" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 1) (start . 1))) (leaf (last . t) (pixel-width . 600) (pixel-height . 605) (total-width . 100) (total-height . 55) (normal-height . 1.0) (normal-width . 0.5) (buffer "Makefile" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 1) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist (list (list 49 "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook `(lambda nil (set-marker ,mk ,nil (get-buffer ," *temp*")))) mk))))
(setq file-name-history '("~/algo/stack/Makefile" "~/algo/stack/" "~/.emacs" "/home/bartek/algo/stack/Makefile" "/home/bartek/algo/stack/stack.c"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/bartek/algo/stack/Makefile"
  "Makefile"
  'makefile-gmake-mode
  '(visual-line-mode editorconfig-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/bartek/algo/stack/stack.c"
  "stack.c"
  'c-mode
  '(abbrev-mode visual-line-mode editorconfig-mode ggtags-mode hs-minor-mode gtags-mode)
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "algo"
  'dired-mode
  '(visual-line-mode editorconfig-mode)
  221
  '(nil nil)
  t
  '("/home/bartek/algo/")
  '((truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "bin"
  'dired-mode
  '(visual-line-mode editorconfig-mode)
  175
  '(nil nil)
  t
  '("/home/bartek/algo/stack/bin/")
  '((truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "build"
  'dired-mode
  '(visual-line-mode editorconfig-mode)
  227
  '(nil nil)
  t
  '("/home/bartek/algo/stack/build/")
  '((truncate-lines))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "release"
  'dired-mode
  '(visual-line-mode editorconfig-mode)
  185
  '(3 nil)
  t
  '("/home/bartek/algo/stack/bin/release/")
  '((truncate-lines))
  '((mark-ring nil)))

